# FootballClubCloud

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cloudymous/footballclubcloud/: AppImplementationTest.kt  EspressoIdlingResource.kt  ExampleInstrumentedTest.kt  LastMatchFragmentTest.kt  SimpleCountingIdlingResource.kt
app/src/androidTest/java/com/example/cloudymous/footballclubcloud/main/: AppImplementationTest.kt  FetcherListener.kt  FetchingIdlingResource.kt  TestDetailMatchBehaviour.kt  TestLastMatchBehaviour.kt  TestNextMatchBehaviour.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloudymous/footballclubcloud/: ClubAdapter.kt  Clubs.kt  DetailClub.kt  HomeActivity.kt  ListClub.kt  ListClubUI.kt  MainMenu.kt  MatchScheduleFragment.kt  MatchSchedulePagerAdapter.kt  TeamDetailActivity.kt  Utils.kt
app/src/main/java/com/example/cloudymous/footballclubcloud/Adapter/: FavoriteTeamAdapter.kt  FavoriteViewHolder.kt  TeamAdapter.kt  TeamUI.kt  TeamViewHolder.kt
app/src/main/java/com/example/cloudymous/footballclubcloud/Api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/example/cloudymous/footballclubcloud/Club/: ClubAdapter.kt  Clubs.kt
app/src/main/java/com/example/cloudymous/footballclubcloud/Db/: MyDatabaseOpenHelper.kt
app/src/main/java/com/example/cloudymous/footballclubcloud/Model/: DetailMatch.kt  DetailMatchResponse.kt  Favorite.kt  LastMatch.kt  LastMatchResponse.kt  NextMatch.kt  NextMatchResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/example/cloudymous/footballclubcloud/Presenter/: DetailMatchPresenter.kt  FavoriteTeamAdapter.kt  GetTeamPresenter.kt  LastMatchAdapter.kt  LastMatchPagerAdapter.kt  LastMatchPresenter.kt  MainAdapter.kt  MainPresenter.kt  MatchPagerAdapter.kt  NextMatchPresenter.kt  PagerAdapter.kt  TeamAdapter.kt  TeamDetailPresenter.kt  TeamPresenter.kt  TeamUI.kt
app/src/main/java/com/example/cloudymous/footballclubcloud/Utils/: DateHelper.kt  Utils.kt
app/src/main/java/com/example/cloudymous/footballclubcloud/View/: DetailClub.kt  FavoriteTeamFragment.kt  HomeActivity.kt  LastMatchFragment.kt  LastMatchView.kt  MainActivity.kt  MainAdapter.kt  MainMenu.kt  MainPagerAdapter.kt  MainView.kt  NextMatchFragment.kt  NextMatchView.kt  TeamDetailActivity.kt  TeamDetailView.kt  (+2 more)
app/src/main/res/drawable/: nav_item_color_state.xml  shadow.xml
app/src/main/res/layout/: activity_detail_match.xml  activity_detail_player.xml  activity_detail_team.xml  activity_home.xml  activity_main.xml  activity_team_detail.xml  fragment_favorite_list.xml  fragment_favorite_match.xml  fragment_favorites.xml  fragment_favorites_match.xml  fragment_last_match.xml  fragment_match.xml  fragment_match_last.xml  fragment_match_next.xml  fragment_match_schedule.xml  fragment_matches.xml  fragment_next_match.xml  fragment_player_list.xml  fragment_team.xml  fragment_team_detail.xml  fragment_team_favorite.xml  fragment_team_list.xml  fragment_team_overview.xml  fragment_teams.xml  list_match.xml  list_match_cardview.xml  list_match_experimental.xml  list_player.xml  list_team.xml  main_activity.xml  main_matches_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/cloudymous/footballclubcloud/: ExampleUnitTest.kt
(+219 files in other folders)
