<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.detailmatch.DetailMatchActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

        <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                tools:text="Sun, 11 Nov 2018"/>

        <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                tools:text="13:00"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

            <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>

            <TextView
                    android:id="@+id/team_home"
                    tools:text="Arsenal"
                    android:layout_toStartOf="@id/vs"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:id="@+id/home_badge"
                    android:contentDescription="@string/home_badge"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="50dp"
                    android:layout_toStartOf="@id/vs"
                    android:layout_above="@id/team_home"
                    android:layout_gravity="center_horizontal"
                    android:padding="3dip"
                    android:layout_marginBottom="0dp"/>

            <TextView
                    android:id="@+id/vs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_centerInParent="true"
                    android:text="@string/vs"/>

            <TextView
                    android:id="@+id/team_away"
                    tools:text="Chelsea"
                    android:layout_toEndOf="@id/vs"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:id="@+id/away_badge"
                    android:contentDescription="@string/away_badge"
                    android:layout_toEndOf="@id/vs"
                    android:layout_above="@id/team_away"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_gravity="center_horizontal"
                    android:padding="3dip"
                    android:layout_marginStart="50dp"
                    android:layout_marginBottom="0dp"/>


        </RelativeLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/home_score_detail"
                    tools:text="1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="3dip"/>

            <TextView
                    android:text="@string/goal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:padding="3dip"/>

            <TextView
                    android:id="@+id/away_score_detail"
                    tools:text="2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="3dip"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/home_redcards"
                    tools:text="1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="3dip"/>

            <TextView
                    android:text="@string/red_card"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:padding="3dip"/>

            <TextView
                    android:id="@+id/away_redcards"
                    tools:text="2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="3dip"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/home_yellowcards"
                    tools:text="1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="3dip"/>

            <TextView
                    android:text="@string/yellow_card"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:padding="3dip"/>

            <TextView
                    android:id="@+id/away_yellowcards"
                    tools:text="2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="3dip"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/home_goalkeepers"
                    tools:text="1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="3dip"/>

            <TextView
                    android:text="@string/goalkeeper"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:padding="3dip"/>

            <TextView
                    android:id="@+id/away_goalkeepers"
                    tools:text="2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="3dip"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/home_linedef"
                    tools:text="1"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="3dip"/>

            <TextView
                    android:text="@string/lineup_defense"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:padding="3dip"/>

            <TextView
                    android:id="@+id/away_linedef"
                    tools:text="2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="3dip"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/home_linemid"
                    tools:text="1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="3dip"/>

            <TextView
                    android:text="@string/lineup_midfield"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:padding="3dip"/>

            <TextView
                    android:id="@+id/away_linemid"
                    tools:text="2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="3dip"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/home_lineforward"
                    tools:text="1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="3dip"/>

            <TextView
                    android:text="@string/lineup_forward"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:padding="3dip"/>

            <TextView
                    android:id="@+id/away_lineforward"
                    tools:text="2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="3dip"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/home_linesubs"
                    tools:text="1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="3dip"/>

            <TextView
                    android:text="@string/lineup_subtitutes"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:padding="3dip"/>

            <TextView
                    android:id="@+id/away_linesubs"
                    tools:text="2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="3dip"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>