<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

    <TextView android:id="@+id/vs"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_below="@id/time_match"
              android:textStyle="bold"
              android:textColor="@android:color/black"
              android:layout_marginTop="3dp"
              android:layout_marginBottom="@dimen/activity_vertical_margin"
              android:text="@string/vs"/>

    <TextView android:id="@+id/home"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_toStartOf="@id/home_score"
              android:layout_below="@id/time_match"
              android:textSize="16sp"
              android:textColor="@android:color/black"
              android:textAlignment="center"
              tools:text="Home Team"/>

    <TextView android:id="@+id/home_score"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toStartOf="@id/vs"
              android:layout_below="@id/time_match"
              android:textSize="20sp"
              android:layout_marginEnd="@dimen/activity_horizontal_margin"
              android:textStyle="bold"
              android:textColor="@android:color/black"
              android:textAlignment="center"
              tools:text="0"/>

    <TextView android:id="@+id/away"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_toEndOf="@id/away_score"
              android:layout_below="@id/time_match"
              android:textAlignment="center"
              android:textSize="16sp"
              android:textColor="@android:color/black"
              tools:text="Away Team"/>

    <TextView android:id="@+id/away_score"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toEndOf="@id/vs"
              android:layout_below="@id/time_match"
              android:layout_marginStart="@dimen/activity_horizontal_margin"
              android:textSize="20sp"
              android:textStyle="bold"
              android:textColor="@android:color/black"
              android:textAlignment="center"
              tools:text="0"/>

    <TextView android:id="@+id/date_match"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_centerHorizontal="true"
              android:textAlignment="center"
              android:textStyle="bold"
              android:textSize="18sp"
              android:layout_marginEnd="16dp"
              android:textColor="@android:color/black"
              tools:text="Mon, 05 Nov 2018"/>

    <TextView android:id="@+id/time_match"
              android:layout_below="@id/date_match"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:textAlignment="center"
              android:textStyle="bold"
              android:layout_marginEnd="16dp"
              android:textColor="@android:color/black"
              tools:text="16:00"/>

</RelativeLayout>