<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.DetailPlayerActivity">

    <android.support.design.widget.AppBarLayout android:layout_width="match_parent"
                                                android:layout_height="200dp"
                                                android:gravity="center">

        <ImageView
                android:id="@+id/player_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_weight="1"
                android:text="@string/weight_kg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>

        <TextView
                android:layout_weight="1"
                android:text="@string/heigh_m"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/player_weight"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:textAlignment="center"/>

        <TextView
                android:id="@+id/player_height"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:textAlignment="center"/>

    </LinearLayout>

    <TextView
            android:id="@+id/player_position"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

    <ScrollView
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/player_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </ScrollView>


</LinearLayout>